*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 48vw bottom 45vh, left 48vw top 50vh;

}

.light-grey {
    color:hsl(227, 10%, 46%);
    font-weight: 400;
}

.card {
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 95%;
    margin: auto;
    position: relative;
}

.card-body img {
    width: 100px;
    border: 0.25rem solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 112.5px;
}

.card-body {
    margin-top: 4.5rem;
}

.card-body h1,  .card-footer .num {
    color: hsl(229, 23%, 23%);
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 0.25rem;
}

.card-body span {
   padding-left: 0.25rem;
}

.card-body h2 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.card-body hr {
    border: 0.5px solid hsl(230, 27%, 96%);
    margin: 2rem auto;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.card-footer .category {
    color: hsl(227, 10%, 46%);
    font-size: 0.75rem;
    font-weight: 400;
    margin-top: 0.25rem;
}
